# svelte

./: .gitignore  .gitmodules  .htaccess  AboutMe-7a2d94f4.js.map  Beranda-6a79cfe4.js  Beranda-6a79cfe4.js.map  README.md  android.json  components.json  deploy.sh  encrypt.js  index.html  jsconfig.json  main-f814e41e.js.map  main.js  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.js  routify.config.js  salin.js  snowpack.config.js  start.sh  static.sh  surge.sh  svelte.config.js  tailwind.config.cjs  tailwind.config.js  tsconfig.json  ubahQuery.js  upload.bat  vite.config.js  windi.config.cjs  windi.config.js  workbox-config.cjs
.routify/: config.js  routes.js  urlIndex.json
.routify-backup/: routes.js
android/: build.gradle  gradle.properties
android/app/: .gitignore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/assets/assets/: _..-BzoTkvPX.css  _...404_-legacy-Eb9B-4UT.js  _module-BhtoY-52.js  _module-legacy-Cl1X7lr_.js  apexcharts-legacy-Dm4tvPOc.js  charenc-legacy-BSDdnbY_.js  compute-scroll-into-view-Dlktih0I.js  compute-scroll-into-view-legacy-CV8Fjct6.js  crypt-legacy-CDrVdkvn.js  flowbite-svelte-BXvuNGYe.js  main-BjGJIde_.js  svelte-BpBmPhUA.js  tailwind-merge-BTwrKG5i.js
android/app/src/main/assets/assets/@roxi/: routify-Dw_tJRDR.js  routify-legacy-RMtvu0Wm.js
android/app/src/main/java/com/user/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
public/: .htaccess  index.html  popup.js  (+7 more)
(+61 files in other folders)
